.ItemGellery-wrapper {
  max-width: 1140px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.gallery-card {
  width: 205px;
  position: relative;
  box-shadow: 3px 3px 6px rgb(213, 213, 213);
  margin: 21px 15px;
  border-radius: 5px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 216px;
  border-radius: 50%;
  border: 3px solid #e66e0e;
}
h1.gallery-card-text {
  margin-top: 40px;
}
.gallery-card .G-card_overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: black;
  opacity: 31%;
  transition: ease 0.5s;
  border-radius: 50%;
}
.gallery-item-con {
  position: absolute;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  display: flex;
  height: 100%;
  align-items: center;
  transform: translateY(70px);
  z-index: 999999;
}
.gallery-card img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.gallery-card p {
  position: absolute;
  color: red;
  font-weight: 600;
  padding: 10px 11px;
  color: #fff;
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0;
  background: #29a7e6;
  backdrop-filter: blur(9px);
}
.gallery-card .G-card-Explore-btn {
  position: absolute;
  z-index: 999999;
  top: 0;
  padding: 8px 8px;
  background: #fff;
  text-align: center;
  color: #233897;
  font-weight: 900;
  letter-spacing: 1.1px;
  border-radius: 3px;
  border: 1px solid #fff;
  font-weight: 600;
  cursor: pointer;
  transition: ease-in-out 0.7s;
}
.G-card-Explore-btn,
.gallery-card-text {
  display: none;
}
.gallery-card:hover .G-card-Explore-btn {
  display: block;
}
.gallery-card:hover .gallery-card-text {
  display: flex;
  position: absolute;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top: 0;
  z-index: 9999;
  font-size: 19px;
  text-align: center;
  color: #fff;
}
.gallery-card:hover .G-card_overlay {
  background: #29a7e6;
  z-index: 9999;
  opacity: 70%;
}
